{
    "compilerOptions": {
        "rootDir": "./src",
        "outDir": "./build",
        "target": "ESNext",
        "module": "CommonJS",
        "moduleResolution": "Node",
        "alwaysStrict": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "build"
    ]
}